# privacy-friendly-interval-timer

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/secuso/privacyfriendlytraining/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intervaltimer/google/: IntervalTimerApp.java
app/src/main/java/com/intervaltimer/google/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  HelpActivity.java  MainActivity.java  MotivationAlertTextsActivity.java  SettingsActivity.java  SplashActivity.java  StatisticsActivity.java  WorkoutActivity.java
app/src/main/java/com/intervaltimer/google/adapters/: MotivationAlertTextsAdapter.java  ReportAdapter.java
app/src/main/java/com/intervaltimer/google/database/: DatabaseExporter.java  DatabaseImporter.java  PFASQLiteHelper.java
app/src/main/java/com/intervaltimer/google/fragments/: DailyReportFragment.java  MonthlyReportFragment.java  StatisticsFragment.java  WeeklyReportFragment.java
app/src/main/java/com/intervaltimer/google/helpers/: ExpandableListAdapter.java  HelpDataDump.java  NotificationHelper.java
app/src/main/java/com/intervaltimer/google/models/: ActivityChart.java  ActivityChartDataSet.java  ActivityDayChart.java  ActivitySummary.java  WorkoutSessionData.java
app/src/main/java/com/intervaltimer/google/preferences/: DeletePreference.java  TimePreference.java
app/src/main/java/com/intervaltimer/google/receivers/: MotivationAlertReceiver.java  OnBootCompletedBroadcastReceiver.java
app/src/main/java/com/intervaltimer/google/services/: TimerService.java
app/src/main/java/com/intervaltimer/google/tutorial/: PrefManager.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlyexample/: AboutActivity.java  BaseActivity.java  CircuitOverviewActivity.java  ExerciseActivity.java  ExercisesActivity.java  GameActivity.java  MainActivity.java  StatisticsActivity.java  WorkoutActivity.java
app/src/main/java/org/secuso/privacyfriendlyintervaltimer/: GoodbyeGoogleHelper.kt  IntervalTimerApp.java  PFIntervalTimer.kt
app/src/main/java/org/secuso/privacyfriendlyintervaltimer/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  HelpActivity.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: circular.xml  ic_bell_plus_24dp.xml  ic_bell_plus_white_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_circletraining_logo_24dp.xml  ic_circletraining_logo_white_24dp.xml  ic_clock_24dp.xml  ic_config_24dp.xml  ic_fire_24dp.xml  ic_home_24dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_shadow.xml  ic_menu_info_grey.xml  ic_notification_pause_24dp.xml  ic_notification_play_24dp.xml  ic_pause_24dp.xml  ic_pause_48dp.xml  ic_personalization_24dp.xml  ic_play_24dp.xml  ic_play_48dp.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml  ic_statistics_24dp.xml  ic_tutorial_24dp.xml  ic_volume_loud_24dp.xml  ic_volume_mute_24dp.xml  ic_workout_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_circuit_overview.xml  activity_exercise.xml  activity_exercises.xml  activity_game.xml  activity_help.xml  activity_help_content.xml  activity_settings.xml  activity_statistics.xml  activity_workout.xml  app_bar_main.xml  block_periodization.xml  card_activity_bar_chart.xml  card_activity_chart.xml  card_activity_summary.xml  card_motivation_alert_text.xml  content_circuit_overview.xml  content_exercise.xml  content_exercises.xml  content_main.xml  content_main_example.xml  content_motivation_alert_texts.xml  content_statistics.xml  content_workout.xml  fragment_daily_report.xml  fragment_monthly_report.xml  fragment_statistics.xml  fragment_weekly_report.xml  nav_header_main.xml  tutorial_slide1.xml  tutorial_slide4.xml  welcome_dialog.xml  workout_notification.xml
app/src/main/res/layout-land/: activity_workout.xml  app_bar_main.xml  block_periodization.xml  content_main.xml  content_workout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_card_activity_summary.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: actions.xml  help.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_personalization.xml  pref_statistics.xml  pref_workout.xml
app/src/test/java/org/secuso/privacyfriendlytraining/: ExampleUnitTest.java
(+87 files in other folders)
