<?xml version="1.0" encoding="utf-8"?>
<actions>
    <action intentName="actions.intent.START_EXERCISE">
        <fulfillment urlTemplate="https://actions.google.intervaltimer.com/start"/>
    </action>

    <action intentName="actions.intent.STOP_EXERCISE">
        <fulfillment urlTemplate="https://actions.google.intervaltimer.com/stop" />
    </action>
</actions>