<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_workout">
        <SwitchPreference
            android:id="@+id/pref_keep_screen_on_switch"
            android:key="@string/pref_keep_screen_on_switch_enabled"
            android:title="@string/pref_keep_screen_on_switch"
            android:summary="@string/pref_keep_screen_on_switch_summary"
            android:defaultValue="true"/>

        <SwitchPreference
            android:id="@+id/pref_start_timer_switch"
            android:key="@string/pref_start_timer_switch_enabled"
            android:title="@string/pref_start_timer_switch"
            android:summary="@string/pref_start_timer_switch_summary"
            android:defaultValue="true"/>

        <SwitchPreference
            android:id="@+id/pref_blinking_progress_bar"
            android:key="@string/pref_blinking_progress_bar"
            android:title="@string/pref_blinking_progress_bar"
            android:summary="@string/pref_blinking_progress_bar"
            android:defaultValue="true"/>

        <SwitchPreference
            android:id="@+id/pref_voice_countdown_workout"
            android:key="@string/pref_voice_countdown_workout"
            android:title="@string/pref_voice_countdown_workout"
            android:summary="@string/pref_voice_countdown_workout"
            android:defaultValue="true"/>

        <SwitchPreference
            android:id="@+id/pref_voice_countdown_rest"
            android:key="@string/pref_voice_countdown_rest"
            android:title="@string/pref_voice_countdown_rest"
            android:summary="@string/pref_voice_countdown_rest"
            android:defaultValue="true"/>

        <SwitchPreference
            android:id="@+id/pref_sound_rythm"
            android:key="@string/pref_sound_rythm"
            android:title="@string/pref_sound_rythm"
            android:summary="@string/pref_sound_rythm"
            android:defaultValue="true"/>

        <SwitchPreference
            android:id="@+id/pref_voice_halftime"
            android:key="@string/pref_voice_halftime"
            android:title="@string/pref_voice_halftime"
            android:summary="@string/pref_voice_halftime"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Statistics">
        <org.secuso.privacyfriendlytraining.preferences.DeletePreference
            android:key="@string/pref_delete_statistics_dialog"
            android:title="@string/pref_delete_statistics_dialog_title"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/pref_header_notification">
        <SwitchPreference
            android:key="@string/pref_notification_motivation_alert_enabled"
            android:title="@string/pref_title_motivation_alert_switch"
            android:defaultValue="false"/>

        <!-- default is 18:00 -->
        <org.secuso.privacyfriendlytraining.preferences.TimePreference
            android:defaultValue="64800000"
            android:key="@string/pref_notification_motivation_alert_time"
            android:title="@string/pref_title_notification_motivation_alert_time" />

        <Preference
            android:title="@string/pref_notification_motivation_alert_texts"
            android:key="@string/pref_notification_motivation_texts">
<!--
            <intent
                android:targetClass="org.secuso.privacyfriendlytraining.activities.MotivationAlertTextsActivity"
                android:targetPackage="org.secuso.privacyfriendlytraining" />
                -->
        </Preference>

    </PreferenceCategory>


    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!-- <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_display_name"
        android:inputType="textCapWords"
        android:key="example_text"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />


    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages" />
        -->

</PreferenceScreen>
