<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_statistics_title">

        <SwitchPreference
            android:id="@+id/pref_calories_counter"
            android:key="@string/pref_calories_counter"
            android:title="@string/pref_calories_counter_title"
            android:summary="@string/pref_calories_counter_summary"
            android:defaultValue="true"/>

        <org.secuso.privacyfriendlyintervaltimer.preferences.DeletePreference
            android:key="@string/pref_delete_statistics_dialog"
            android:title="@string/pref_delete_statistics_dialog_title"/>

    </PreferenceCategory>
</PreferenceScreen>
