<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_block_periodization_sets"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:paddingEnd="35dp"
        android:text="@string/main_block_periodization_sets"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="fill_vertical"
        android:orientation="horizontal"
        android:paddingEnd="35dp">

        <TextView
            android:id="@+id/main_block_periodization_sets_amount"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="0.10"
            android:paddingLeft="30dp"
            android:paddingStart="30dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/main_block_periodization_sets_minus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_normal"
            android:onClick="onClick"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/main_block_periodization_sets_plus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_normal"
            android:onClick="onClick"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_block_periodization_duration"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:paddingEnd="35dp"
        android:text="@string/main_block_periodization_duration"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="fill_vertical"
        android:orientation="horizontal"
        android:paddingRight="35dp">

        <TextView
            android:id="@+id/main_block_periodization_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:paddingStart="30dp"
            android:text="00 : 00"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/main_block_periodization_time_minus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_normal"
            android:onClick="onClick"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/main_block_periodization_time_plus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/button_normal"
            android:onClick="onClick"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
