<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    style="@style/AlertDialog.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.secuso.privacyfriendlyintervaltimer.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:id="@+id/main_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_text_title"
                android:textColor="@color/black"
                android:textSize="28sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05">

            <TextView
                android:id="@+id/main_text_work_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_text_work_interval"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15" />

                <Button
                    android:id="@+id/main_workout_interval_minus"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.09"
                    android:background="@drawable/button_normal"
                    android:onClick="onClick"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_workout_interval_time"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="00 : 00"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/main_workout_interval_plus"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.09"
                    android:background="@drawable/button_normal"
                    android:onClick="onClick"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05">

            <TextView
                android:id="@+id/main_text_rest_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_text_rest_interval"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15" />

                <Button
                    android:id="@+id/main_rest_interval_minus"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.09"
                    android:background="@drawable/button_normal"
                    android:onClick="onClick"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_rest_interval_time"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="00 : 00"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/main_rest_interval_plus"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.09"
                    android:background="@drawable/button_normal"
                    android:onClick="onClick"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:elevation="0dp">

            <TextView
                android:id="@+id/main_text_sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_text_sets"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15" />

                <Button
                    android:id="@+id/main_sets_minus"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.09"
                    android:background="@drawable/button_normal"
                    android:onClick="onClick"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_sets_amount"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/main_sets_plus"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0.09"
                    android:background="@drawable/button_normal"
                    android:onClick="onClick"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15" />

            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:weightSum="1">

                    <Switch
                        android:id="@+id/main_block_periodization_switch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2" />

                    <TextView
                        android:id="@+id/main_block_periodization_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:onClick="onClick"
                        android:text="@string/main_block_periodization"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/main_block_periodization"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:background="@null"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:src="@drawable/ic_config_24dp"
                        android:tint="@color/middlegrey" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1" />
            </LinearLayout>
        </TableRow>

    </TableLayout>


</LinearLayout>
