<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:padding="@dimen/activity_horizontal_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/welcome_header"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_sub_header1"
        android:textStyle="bold"
        android:id="@+id/textView7"
        android:paddingTop="5dp" />

    <TextView
        android:text="@string/welcome_sub_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:paddingLeft="15dp" />

    <TextView
        android:text="@string/welcome_sub_header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textView9"
        android:paddingTop="10dp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="@string/welcome_sub_text2"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_input_add"
                android:id="@+id/floatingActionButton"
                android:tint="@color/white"
                app:backgroundTint="@color/colorAccent" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/welcome_sub_text3"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:layout_gravity="left"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:tint="@color/darkblue" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/welcome_sub_text4"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:tint="?android:attr/colorPrimaryDark" />
        </TableRow>
    </TableLayout>
    <TextView
        android:text="@string/welcome_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:id="@+id/textView6"
        android:paddingTop="10dp" />
</LinearLayout>
</ScrollView>